<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="image/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <style>
      .info {
        /* border: 2px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .info > h2 {
        font-size: 2em;
        color: #61879c;
        margin-top: 4em;
        /* border: 2px solid green; */
        width: 35vmax;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .info > p {
        margin-left: 6em;
        /* border: 2px solid grey; */
        color: #3d535f;
        height: 15vmax;
        width: 45vmax;
        padding: 2vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">folio<b>.</b></div>
        <ul class="navItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div class="links">
          <a
            href="https://www.linkedin.com/in/vikas-sharma-4019071b6/"
            target="_blank"
            ><i class="social"
              ><img src="image/linkedin.png" alt="linkedin" /></i
          ></a>
          <a
            href="https://github.com/codeDev2219"
            target="_blank"
            class="social"
            ><img src="image/github.png" alt="github"
          /></a>
          <a href="https://twitter.com/VikasSh28956251" target="_blank"
            ><i class="social"><img src="image/twitter.png" alt="twitter" /></i
          ></a>
          <a href="https://vikassharma8822@gmail.com" target="_blank"
            ><i class="social"><img src="image/email.png" alt="email" /></i
          ></a>
        </div>
      </nav>
    </header>

    <section>
      <div class="info">
        <h2>Skills :-</h2>
        <p>
          <strong>
            Web development :,HTML5, CSS,JavaScript,<br />
            Languages :,C/C++<br />
            Data Structures and Algorithms</strong
          >
        </p>
      </div>
    </section>
  </body>
</html>
